# User the cleanbrowsing.org DNS servers

#Family Filter
#nameserver 185.228.168.168
#nameserver 185.228.169.168


#Adult Filter
#nameserver 185.228.168.10
#nameserver 185.228.169.11

# Security Filter
nameserver 185.228.168.9
nameserver 185.228.169.9


#Cloudflare
#nameserver 1.1.1.1
#nameserver 1.0.0.1
#nameserver 9.9.9.9
