# Associate to Arch's NTP pool
server 0.uk.pool.ntp.org iburst
server 1.uk.pool.ntp.org iburst
server 2.uk.pool.ntp.org iburst
server 3.uk.pool.ntp.org iburst

#be a server to the local network
server 127.127.1.1
fudge  127.127.1.1 stratum 12

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap nopeer
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap nopeer

# check these interfaces are the right way round.
# ignore the internet facing one
interface listen lo
interface listen eth0
interface ignore eth1


# Location of drift file
driftfile /var/lib/ntp/ntp.drift

#log file
logfile /var/log/ntp.log
