version 6

send logs to a dedicated log file
FIREHOL_LOG_MODE="NFLOG"


# My LAN. Everything is allowed here.
interface4 eth0 lan
    policy accept   # The default is 'drop'.




# Make sure the traffic coming in, comes from valid Internet IPs,
#interface4 eth0 internet src not "$UNROUTABLE_IPS"
interface4 eth1 internet

    # Protect me from various kinds of attacks.
    protection strong

    # This is also a workstation.
    client all accept


# Route the LAN requests to the internet.
router4 lan2internet inface eth0 outface eth1

    # Masquerading on outface.
    masquerade

    # Route all requests from inface to outface
    # and their replies back.
    route all accept
