# IBSS/ad-hoc network with WPA-None/TKIP.
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
country=GB

network={
		ssid="SFTL_AHMesh"
		key_mgmt=WPA-PSK
		proto=RSN
		#key-mgmt=WPA-NONE
		#proto=WPA
		psk=0d99e403cbd1440066e8d8e16aac269a6b4d1d7b2633d521722f320365e562e
		mode=1
		# 'frequency' matched to 'wireless-channel'
		frequency=2412
		pairwise=CCMP
		#pairwise=NONE
		group=CCMP
		#group=TKIP
	}
